<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/icon"
        android:minHeight="48dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/font_size_default"
            android:textColor="@android:color/primary_text_dark" />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="@dimen/font_size_small"
            android:textColor="@android:color/primary_text_dark" />
    </LinearLayout>
</RelativeLayout>