<?xml version="1.0" encoding="utf-8"?>

<com.dawathqurantampodcast.view.PodcastListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/podcast_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/podcast_image"
        android:scaleType="fitXY"
        android:padding="1dp"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_toLeftOf="@id/podcast_logo"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/list_item_padding"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="@dimen/font_size_large" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:visibility="gone">
            <TextView
                android:id="@+id/list_item_caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/list_item_padding"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="@dimen/font_size_small" />
            <com.dawathqurantampodcast.view.HorizontalProgressView
                android:id="@+id/list_item_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</com.dawathqurantampodcast.view.PodcastListItemView>