<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/progress_bar_horizontal_height"
        android:layout_weight="@integer/progress_bar_horizontal_weight"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/list_item_padding"
        android:indeterminate="true" />
    <TextView
        android:id="@+id/progress_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/list_item_padding"
        android:paddingRight="@dimen/list_item_padding"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textSize="@dimen/font_size_small"
        android:text="@string/wait" />
</LinearLayout>