<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/episode_download_menuitem"
        android:icon="@drawable/ic_menu_download"
        android:showAsAction="always"
        android:title="@string/download"
        android:orderInCategory="5" />
</menu>